* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Noto Sans JP, Helvetica Neue, Helvetica, Hiragino Sans,
    Hiragino Kaku Gothic ProN, Arial, Yu Gothic, Meiryo, sans-serif;
  background-color: #f0f0f0;
  min-height: 100dvh;
}
#root {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

nav {
  padding: 10px;
  width: 100%;
  background-color: rgb(183, 183, 192);
}

nav > ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style: none;
}

header {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
  border-bottom: 1px solid rgb(207, 201, 201);
}

header > form {
  display: flex;
  gap: 10px;
}

header > form label {
  display: flex;
  align-items: center;
  gap: 5px;
}

#Smain {
  padding: 25px;
  max-width: 1280px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(10, 100px);
  grid-template-rows: repeat(4, minmax(200px, 1fr));
  gap: 5px;
  font-size: 0.8rem;
}

.Block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr repeat(3, 2fr) 1fr;
  grid-template-areas:
    "width head head "
    "width blockchain blockchain "
    "width blockchain blockchain "
    "width blockchain blockchain "
    "blockdelete large  large ";
  align-items: center;
  justify-items: center;
  outline: black 4px solid;
}

main > div:nth-child(-n + 10) {
  margin-bottom: 50px;
}

main > div:nth-child(n + 11):nth-child(-n + 20) {
  margin-top: 50px;
}

main > div:nth-child(n + 21):nth-child(-n + 30) {
  margin-bottom: 50px;
}

main > div:nth-child(n + 31):nth-child(-n + 40) {
  margin-top: 50px;
}

.Block_0 {
  display: flex;
  align-items: center;
  justify-content: center;

  grid-area: head;
}

.block_1 {
  justify-self: center;
  writing-mode: vertical-rl;
  grid-area: width;
}

.block_2 {
  grid-area: large;
}

.block_3 {
  width: 100%;
  height: 100%;
  grid-area: blockchain;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.block_4 {
  width: 60%;
  height: 50%;
  border: 1px solid black;
  background-color: rgb(236, 31, 31);
  grid-area: blockdelete;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: rgb(204, 236, 242);
  display: flex;
  width: 100%;
  justify-content: flex-start;
  padding: 20px;
}
